NUXT_CARINTHIA_TOKEN=9962098a5f6c6ae8d16ad5aba95afee0
NUXT_CARINTHIA_ENDPOINT=https://data.carinthia.com/api/v4/endpoints/557ea81f-6d65-6476-9e01-d196112514d2
NUXT_CARINTHIA_BASE_URL=https://data.carinthia.com

